#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.201.104:3306/dubbox?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root

#model package
pojo.package=com.test.pojo
dao.package=com.test.dao
mapper.path=com.test.mapper